order   origin   destiny   i   j   v   newDist   min

city 0
heapDist[city] 0 10 max 5 max	prior[i] -1 0 -1 -1 -1	mark[i] f f f f f
heapDist[city] 0 10 max 5 max	prior[i] -1 0 -1 -1 -1	mark[i] f f f f f
heapDist[city] 0 10 max 5 max	prior[i] -1 0 -1 -1 -1	mark[i] f f f f f
heapDist[city] 0 10 max 5 max	prior[i] -1 0 -1 0 -1	mark[i] f f f f f
heapDist[city] 0 10 max 5 max	prior[i] -1 0 -1 0 -1	mark[i] f f f f f

heapDist[i] 0 10 max 5 max	mark[city] t f f f f	minimo max	city -1
heapDist[i] 0 10 max 5 max	mark[city] t f f f f	minimo 10	city 1
heapDist[i] 0 10 max 5 max	mark[city] t f f f f	minimo 10	city 1
heapDist[i] 0 10 max 5 max	mark[city] t f f f f	minimo 5	city 3
heapDist[i] 0 10 max 5 max	mark[city] t f f f f	minimo 5	city 3

city 3
heapDist[city] 0 10 max 5 max	prior[i] -1 0 -1 0 -1	mark[i] t f f f f
heapDist[city] 0 8 max 5 max	prior[i] -1 3 -1 0 -1	mark[i] t f f f f
heapDist[city] 0 8 14 5 max	prior[i] -1 3 3 0 -1	mark[i] t f f f f
heapDist[city] 0 8 14 5 max	prior[i] -1 3 3 0 -1	mark[i] t f f f f
heapDist[city] 0 8 14 5 7	prior[i] -1 3 3 0 3	mark[i] t f f f f

heapDist[i] 0 8 14 5 7		mark[city] t f f t f	minimo max	city -1
heapDist[i] 0 8 14 5 7		mark[city] t f f t f	minimo 8	city 1
heapDist[i] 0 8 14 5 7		mark[city] t f f t f	minimo 8	city 1
heapDist[i] 0 8 14 5 7		mark[city] t f f t f	minimo 8	city 1
heapDist[i] 0 8 14 5 7		mark[city] t f f t f	minimo 7	city 4

city 4
heapDist[city] 0 8 14 5 7	prior[i] -1 0 -1 0 -1	mark[i] t f f t f
heapDist[city] 0 8 14 5 7	prior[i] -1 3 -1 0 -1	mark[i] t f f t f
heapDist[city] 0 8 13 5 7	prior[i] -1 3 4 0 -1	mark[i] t f f t f
heapDist[city] 0 8 13 5 7	prior[i] -1 3 4 0 -1	mark[i] t f f t f
heapDist[city] 0 8 13 5 7	prior[i] -1 3 4 0 3	mark[i] t f f t f

heapDist[i] 0 8 13 5 7		mark[city] t f f t t	minimo max	city -1
heapDist[i] 0 8 13 5 7		mark[city] t f f t t	minimo 8	city 1
heapDist[i] 0 8 13 5 7		mark[city] t f f t t	minimo 8	city 1
heapDist[i] 0 8 13 5 7		mark[city] t f f t t	minimo 8	city 1
heapDist[i] 0 8 13 5 7		mark[city] t f f t t	minimo 8	city 1

city 1
heapDist[city] 0 8 13 5 7	prior[i] -1 0 -1 0 -1	mark[i] t f f t t
heapDist[city] 0 8 13 5 7	prior[i] -1 3 -1 0 -1	mark[i] t f f t t
heapDist[city] 0 8 9 5 7	prior[i] -1 3 1 0 -1	mark[i] t f f t t
heapDist[city] 0 8 9 5 7	prior[i] -1 3 1 0 -1	mark[i] t f f t t
heapDist[city] 0 8 9 5 7	prior[i] -1 3 1 0 3	mark[i] t f f t t

heapDist[i] 0 8 9 5 7		mark[city] t t f t t	minimo max	city -1
heapDist[i] 0 8 9 5 7		mark[city] t t f t t	minimo max	city -1
heapDist[i] 0 8 9 5 7		mark[city] t t f t t	minimo 9	city 2
heapDist[i] 0 8 9 5 7		mark[city] t t f t t	minimo 9	city 2
heapDist[i] 0 8 9 5 7		mark[city] t t f t t	minimo 9	city 2